﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTE.DAL.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MotorTransportEnterpriseEntities : DbContext
    {
        public MotorTransportEnterpriseEntities()
            : base("name=MotorTransportEnterpriseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DriveCategory> DriveCategories { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<VehiclesName> VehiclesNames { get; set; }
    }
}
